<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EBf-ot-Far">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Example Table View Controller-->
        <scene sceneID="JLP-pC-3sH">
            <objects>
                <tableViewController id="XnM-ME-abf" customClass="ExampleTableViewController" customModule="Swift_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hhx-dZ-eFx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="vrP-Bn-VlU">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vrP-Bn-VlU" id="f9a-tf-COz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XnM-ME-abf" id="BQ6-q9-rgk"/>
                            <outlet property="delegate" destination="XnM-ME-abf" id="dbe-4q-OdH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Baz-H6-Gak"/>
                    <connections>
                        <segue destination="f96-G6-zgI" kind="show" identifier="ImplicitGrantSegue" id="Kg1-3H-s04"/>
                        <segue destination="6UC-YW-TVS" kind="show" identifier="AuthorizationCodeGrantSegue" id="yyG-Yq-9Eq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFK-pM-b5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-98"/>
        </scene>
        <!--Login Manager - Implicit Grant-->
        <scene sceneID="C5c-23-wzY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="f96-G6-zgI" customClass="ImplicitGrantExampleViewController" customModule="Swift_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gi-IM-yst"/>
                        <viewControllerLayoutGuide type="bottom" id="Ioa-cF-MNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ML8-wT-UDG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="101" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-SX-0lQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="110" id="LXv-Mv-DfR">
                                        <rect key="frame" x="0.0" y="50" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXv-Mv-DfR" id="MQu-K4-TsT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-aR-ZIu">
                                                    <rect key="frame" x="15" y="5" width="110" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xxa-aR-ZIu" secondAttribute="height" multiplier="120:109" id="hdg-ag-8Ty"/>
                                                        <constraint firstAttribute="height" constant="100" id="yTr-2r-QD8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name / Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-gI-eGN">
                                                    <rect key="frame" x="145" y="43" width="440" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t1E-gI-eGN" firstAttribute="leading" secondItem="Xxa-aR-ZIu" secondAttribute="trailing" constant="20" id="9lH-il-cOs"/>
                                                <constraint firstItem="t1E-gI-eGN" firstAttribute="centerY" secondItem="MQu-K4-TsT" secondAttribute="centerY" id="GBj-yG-UTH"/>
                                                <constraint firstItem="Xxa-aR-ZIu" firstAttribute="centerY" secondItem="MQu-K4-TsT" secondAttribute="centerY" id="OE2-XS-pxT"/>
                                                <constraint firstItem="Xxa-aR-ZIu" firstAttribute="leading" secondItem="MQu-K4-TsT" secondAttribute="leading" constant="15" id="a8w-bO-Ju2"/>
                                                <constraint firstAttribute="trailing" secondItem="t1E-gI-eGN" secondAttribute="trailing" constant="15" id="r96-ZX-WoN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacesCell" textLabel="9md-1s-C8I" rowHeight="30" style="IBUITableViewCellStyleDefault" id="I0g-cV-CVu">
                                        <rect key="frame" x="0.0" y="160" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0g-cV-CVu" id="wW7-nH-e8E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9md-1s-C8I">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="29.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="fye-cQ-b7B" detailTextLabel="zb1-qQ-vjf" style="IBUITableViewCellStyleSubtitle" id="ERr-ab-otd">
                                        <rect key="frame" x="0.0" y="190" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERr-ab-otd" id="O6z-IP-ePk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fye-cQ-b7B">
                                                    <rect key="frame" x="15" y="35" width="30" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zb1-qQ-vjf">
                                                    <rect key="frame" x="15" y="54" width="28" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f96-G6-zgI" id="XFe-hl-MqC"/>
                                    <outlet property="delegate" destination="f96-G6-zgI" id="8ti-V6-0ly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ioa-cF-MNu" firstAttribute="top" secondItem="ngK-SX-0lQ" secondAttribute="bottom" id="XhE-r3-F9O"/>
                            <constraint firstItem="ngK-SX-0lQ" firstAttribute="top" secondItem="0Gi-IM-yst" secondAttribute="bottom" id="aId-QG-uPq"/>
                            <constraint firstAttribute="trailing" secondItem="ngK-SX-0lQ" secondAttribute="trailing" id="nFv-qp-w6j"/>
                            <constraint firstItem="ngK-SX-0lQ" firstAttribute="leading" secondItem="ML8-wT-UDG" secondAttribute="leading" id="ns4-ZO-e8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Manager - Implicit Grant" id="khm-Qa-T9p">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="eR1-VY-qGf">
                            <connections>
                                <action selector="login:" destination="f96-G6-zgI" id="Hh3-kh-dnM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="eR1-VY-qGf" id="Vmu-1e-qL3"/>
                        <outlet property="tableView" destination="ngK-SX-0lQ" id="TOv-5c-Y1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5D-Q8-Ogf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-98"/>
        </scene>
        <!--Login Manager - Authorization Code Grant-->
        <scene sceneID="tAR-AO-hoa">
            <objects>
                <viewController id="6UC-YW-TVS" customClass="AuthorizationCodeGrantExampleViewController" customModule="Swift_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUh-rf-AAL"/>
                        <viewControllerLayoutGuide type="bottom" id="cjq-qo-Pnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8b-75-fSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location: California Academy of Sciences" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-Vo-NjZ">
                                <rect key="frame" x="30" y="94" width="540" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff Location: Pier 39" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-17-tKi">
                                <rect key="frame" x="30" y="117" width="540" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY3-u8-xfN">
                                <rect key="frame" x="30" y="139" width="540" height="30"/>
                                <state key="normal" title="Request Ride"/>
                                <connections>
                                    <action selector="requestRide:" destination="6UC-YW-TVS" eventType="touchUpInside" id="5Ex-X5-HD9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-MD-wRL">
                                <rect key="frame" x="30" y="207" width="540" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVt-Ly-ibd">
                                <rect key="frame" x="145" y="277" width="440" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-Xe-51r">
                                <rect key="frame" x="30" y="357" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eCP-Xe-51r" secondAttribute="height" multiplier="1:1" id="Gcu-X5-hqF"/>
                                    <constraint firstAttribute="height" constant="100" id="Gyu-7P-3u6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3C-5k-fkT">
                                <rect key="frame" x="145" y="397" width="440" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eq4-JQ-vWX">
                                <rect key="frame" x="30" y="237" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eq4-JQ-vWX" secondAttribute="height" multiplier="1:1" id="H6V-iD-8Vh"/>
                                    <constraint firstAttribute="height" constant="100" id="M5P-YQ-DZI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHD-17-tKi" firstAttribute="trailing" secondItem="xtf-Vo-NjZ" secondAttribute="trailing" id="0qv-B0-U3t"/>
                            <constraint firstItem="oHD-17-tKi" firstAttribute="top" secondItem="xtf-Vo-NjZ" secondAttribute="bottom" constant="5" id="14h-39-qOg"/>
                            <constraint firstItem="Bnf-MD-wRL" firstAttribute="top" secondItem="gY3-u8-xfN" secondAttribute="bottom" constant="38" id="1fM-cq-ZSM"/>
                            <constraint firstItem="xtf-Vo-NjZ" firstAttribute="top" secondItem="aUh-rf-AAL" secondAttribute="bottom" constant="30" id="4XE-gY-h49"/>
                            <constraint firstAttribute="trailing" secondItem="p3C-5k-fkT" secondAttribute="trailing" constant="15" id="5dA-AA-1QK"/>
                            <constraint firstItem="oHD-17-tKi" firstAttribute="leading" secondItem="xtf-Vo-NjZ" secondAttribute="leading" id="5yv-ja-GCc"/>
                            <constraint firstItem="p3C-5k-fkT" firstAttribute="leading" secondItem="eCP-Xe-51r" secondAttribute="trailing" constant="15" id="6Nb-ug-fhT"/>
                            <constraint firstAttribute="trailing" secondItem="Bnf-MD-wRL" secondAttribute="trailing" constant="30" id="9s0-Mt-46R"/>
                            <constraint firstItem="JVt-Ly-ibd" firstAttribute="centerY" secondItem="Eq4-JQ-vWX" secondAttribute="centerY" id="AKE-5i-HLI"/>
                            <constraint firstItem="gY3-u8-xfN" firstAttribute="leading" secondItem="xtf-Vo-NjZ" secondAttribute="leading" id="D1P-iJ-hCS"/>
                            <constraint firstAttribute="trailing" secondItem="xtf-Vo-NjZ" secondAttribute="trailing" constant="30" id="DGN-wr-M0L"/>
                            <constraint firstItem="oHD-17-tKi" firstAttribute="centerX" secondItem="v8b-75-fSd" secondAttribute="centerX" id="Dfk-P2-eXR"/>
                            <constraint firstAttribute="trailing" secondItem="JVt-Ly-ibd" secondAttribute="trailing" constant="15" id="G4Z-fa-QZg"/>
                            <constraint firstItem="gY3-u8-xfN" firstAttribute="centerX" secondItem="v8b-75-fSd" secondAttribute="centerX" id="HHd-yZ-Gme"/>
                            <constraint firstItem="Eq4-JQ-vWX" firstAttribute="leading" secondItem="Bnf-MD-wRL" secondAttribute="leading" id="IFf-1G-c6x"/>
                            <constraint firstItem="Eq4-JQ-vWX" firstAttribute="top" secondItem="Bnf-MD-wRL" secondAttribute="bottom" constant="10" id="LsK-sQ-Yx2"/>
                            <constraint firstItem="xtf-Vo-NjZ" firstAttribute="centerX" secondItem="v8b-75-fSd" secondAttribute="centerX" id="P3F-dw-T9r"/>
                            <constraint firstItem="oHD-17-tKi" firstAttribute="trailing" secondItem="xtf-Vo-NjZ" secondAttribute="trailing" id="PE1-qn-x0C"/>
                            <constraint firstItem="eCP-Xe-51r" firstAttribute="top" secondItem="Eq4-JQ-vWX" secondAttribute="bottom" constant="20" id="Vpb-Nk-unB"/>
                            <constraint firstItem="xtf-Vo-NjZ" firstAttribute="leading" secondItem="v8b-75-fSd" secondAttribute="leading" constant="30" id="dQe-FZ-9cP"/>
                            <constraint firstItem="Bnf-MD-wRL" firstAttribute="leading" secondItem="v8b-75-fSd" secondAttribute="leading" constant="30" id="dxb-B2-QRB"/>
                            <constraint firstItem="eCP-Xe-51r" firstAttribute="leading" secondItem="Eq4-JQ-vWX" secondAttribute="leading" id="j8R-D1-xk9"/>
                            <constraint firstItem="JVt-Ly-ibd" firstAttribute="leading" secondItem="Eq4-JQ-vWX" secondAttribute="trailing" constant="15" id="jJE-AY-0MO"/>
                            <constraint firstItem="p3C-5k-fkT" firstAttribute="centerY" secondItem="eCP-Xe-51r" secondAttribute="centerY" id="qrL-Ze-49f"/>
                            <constraint firstItem="gY3-u8-xfN" firstAttribute="trailing" secondItem="xtf-Vo-NjZ" secondAttribute="trailing" id="sUf-pC-1TU"/>
                            <constraint firstItem="oHD-17-tKi" firstAttribute="leading" secondItem="xtf-Vo-NjZ" secondAttribute="leading" id="t66-uN-kiu"/>
                            <constraint firstItem="gY3-u8-xfN" firstAttribute="top" secondItem="oHD-17-tKi" secondAttribute="bottom" constant="5" id="zB5-4S-LFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Manager - Authorization Code Grant" id="lhR-2h-usp">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="V7W-ag-vKk">
                            <connections>
                                <action selector="login:" destination="6UC-YW-TVS" id="Pvb-th-qkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carImageView" destination="eCP-Xe-51r" id="lfx-iz-zI4"/>
                        <outlet property="carLabel" destination="p3C-5k-fkT" id="Bei-83-nyQ"/>
                        <outlet property="driverImageView" destination="Eq4-JQ-vWX" id="NZa-Zl-XmH"/>
                        <outlet property="driverLabel" destination="JVt-Ly-ibd" id="9nL-rc-uHv"/>
                        <outlet property="loginButton" destination="V7W-ag-vKk" id="sJK-3O-r67"/>
                        <outlet property="requestButton" destination="gY3-u8-xfN" id="xQv-dn-M1M"/>
                        <outlet property="statusLabel" destination="Bnf-MD-wRL" id="n1f-qQ-zQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x43-o0-OEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfh-LL-yoL">
            <objects>
                <navigationController id="EBf-ot-Far" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0we-bv-1oW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XnM-ME-abf" kind="relationship" relationship="rootViewController" id="1Lw-ZQ-nQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXb-9E-sD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-98"/>
        </scene>
    </scenes>
</document>
